#Create Images from Raw Data
RAW_DATA_FOLDER="relative path to .dat and .hae folder"
EXPORTED_DATA_FOLDER="relative path for saving .jpg ecg from .dat files"

# GCP Project
GCP_PROJECT="name of gcp project"
GCP_REGION="gcp region"

# Cloud Storage
IMG_BUCKET_NAME="name of bucket for input images"
GCP_IMG_FOLDER="name of a folder inside the bucket where images is stored"
